<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: LAVENDER;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wsu.controller.RegisterController">
    <children>
        <VBox layoutX="100.0" layoutY="100.0" prefHeight="200.0" prefWidth="400.0">
            <children>
                <TextField fx:id="usernameField" promptText="Enter Username">
                    <padding>
                        <Insets bottom="5.0" left="10.0" top="5.0" />
                    </padding>
                    <VBox.margin>
                        <Insets bottom="10.0" left="60.0" right="60.0" top="50.0" />
                    </VBox.margin>
                    <font>
                        <Font name="Times New Roman Italic" size="14.0" />
                    </font>
                </TextField>
                <TextField fx:id="emailField" promptText="Enter Email">
                    <padding>
                        <Insets bottom="5.0" left="10.0" top="5.0" />
                    </padding>
                    <VBox.margin>
                        <Insets bottom="10.0" left="60.0" right="60.0" top="10.0" />
                    </VBox.margin>
                    <font>
                        <Font name="Times New Roman Italic" size="14.0" />
                    </font>
                </TextField>
                <PasswordField fx:id="passwordField" prefHeight="25.0" prefWidth="400.0" promptText="Enter Password">
                    <padding>
                        <Insets bottom="5.0" left="10.0" top="5.0" />
                    </padding>
                    <VBox.margin>
                        <Insets bottom="10.0" left="60.0" right="60.0" top="10.0" />
                    </VBox.margin>
                    <font>
                        <Font name="Times New Roman Italic" size="14.0" />
                    </font>
                </PasswordField>
                <Button fx:id="registerButton" mnemonicParsing="false" onAction="#register" style="-fx-background-color: BLACK;" text="Register" textFill="WHITE">
                    <VBox.margin>
                        <Insets left="160.0" top="20.0" />
                    </VBox.margin>
                    <font>
                        <Font name="Times New Roman Bold Italic" size="18.0" />
                    </font>
                </Button>
            </children>
        </VBox>
        <Label layoutX="219.0" layoutY="56.0" text="Register">
            <font>
                <Font name="Forte" size="48.0" />
            </font></Label>
        <Label fx:id="popup" layoutX="152.0" layoutY="358.0" textFill="RED">
            <font>
                <Font name="Times New Roman" size="24.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
